# java-skeleton-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/eixerit/: Main.java
